# simple-java-pact-test

./: .gitignore  README.md  pom.xml
src/main/java/testproject/: User.java  UserServiceClient.java
src/test/java/testproject/: UserServiceClientTest.java
